browser = chrome
url = https://flights.qedgetech.com/
objUserName = //input[@type='email']
objPassword = //input[@type='password']
objSignIn = //button[@type='submit']
objUserSettings = //i[@class='fa fa-gear']
objUserLogout = //a[normalize-space()='Logout']
objErrorMessage = //div[@class='alert alert-danger alert-dismissable']
objSearchDate = //input[@id='search-date']
objFlightFrom = //select[contains(@class,'sf2')]
objFlightTo = //select[contains(@class,'sf3')]
objSearchFlightsButton = //button[contains(@class,'btn-search')]
objSearchResultsClose = //button[@class='close']
objFlightTable = //table[@class='flights_table']
objNoFlights= //p[@class='no_flights']
objCloseFlightSearchResults = //button[@type='button' and @class='close']
objPassengerName = //input[@id='name']
objFlightFirstClass = //input[@type='radio' and @value='First Class']
objFlightBusinessClass = //input[@type='radio' and @value='Business']
objFlightEconomyClass = //input[@type='radio' and @value='Economy']
objTickets = //input[@type='number' and @id='tickets']
objInsertOrder = //button[contains(@class,'insert-order')]
objTicketBookingSuccess = //div[contains(@class,'booking-success')]
